{
  "name": "cu-book-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node app.js",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && next build",
    "start": "set NODE_ENV=production & node app.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@material-ui/core": "^4.11.0",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@trendmicro/react-sidenav": "^0.5.0",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "axios-ie": "0.0.2",
    "bad-words": "^3.0.3",
    "body-parser": "^1.19.0",
    "ckeditor": "file:/./file-packs/ckeditor-5.tgz",
    "classnames": "^2.2.6",
    "cookies-next": "^2.1.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dompurify": "^2.2.2",
    "emoji.json": "^13.0.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "get-orientation": "1.1.2",
    "html-react-parser": "^0.13.0",
    "html-to-pdfmake": "^2.0.10",
    "http": "0.0.0",
    "i18next": "^19.6.3",
    "is-mobile": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "js-sha256": "^0.9.0",
    "jwt-decode": "^2.2.0",
    "lazysizes": "^5.2.2",
    "logrocket": "^1.0.10",
    "masonry-layout": "^4.2.2",
    "moment": "^2.26.0",
    "next": "^9.5.1",
    "next-i18next": "^2.1.3",
    "node-2c2p": "0.0.3",
    "nodejs-base64": "^1.0.3",
    "pdfmake": "^0.1.68",
    "pure-react-carousel": "^1.27.1",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.3.0",
    "react-bricks-infinite": "^1.5.0",
    "react-collapsed": "^2.2.3",
    "react-cookie-consent": "^3.0.0",
    "react-datetime": "^2.16.3",
    "react-debounce-input": "^3.2.2",
    "react-dom": "16.10.2",
    "react-drag-listview": "^0.1.6",
    "react-draggable": "^4.4.3",
    "react-easy-crop": "^3.2.0",
    "react-facebook": "^8.1.4",
    "react-google-login": "^5.1.21",
    "react-google-recaptcha": "^2.1.0",
    "react-html-parser": "^2.0.2",
    "react-infinite-scroller": "^1.2.4",
    "react-masonry-layout": "^0.4.0",
    "react-messenger-customer-chat": "^0.7.2",
    "react-modal-image": "^2.5.0",
    "react-paginate": "^6.3.2",
    "react-payment-inputs": "^1.1.6",
    "react-player": "^2.16.0",
    "react-rating": "^2.0.5",
    "react-scripts": "^3.4.1",
    "react-share": "^4.2.1",
    "react-shimmer-effect": "^1.0.9",
    "react-slick": "^0.25.2",
    "react-spinners": "^0.8.3",
    "react-string-replace": "^0.4.4",
    "react-top-loading-bar": "^1.2.0",
    "reactstrap": "^8.5.1",
    "regenerator-runtime": "^0.14.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^4.4.1",
    "typescript": "^3.9.7",
    "universal-cookie": "^4.0.3",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "babel-polyfill": "^6.26.0"
  }
}
